{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server"
  },
  "Jwt": {
    "Key": <KEY>,
    "Issuer": "RoomBooker",
    "Audience": "RoomBookerUsers"
  },
  "Google": {
    "ClientId": <KEY>,
    "ClientSecret": <SECRET>
  }
}